# SchoolTrackWebServices-master

GtsWebservice/: .project  pom.xml
GtsWebservice/src/main/java/com/gts/webservices/controller/: AddDeviceForPushNotification.java  AssignDevice.java  CalculateDistance.java  GetImages.java  GroupMapGroupList.java  LastLocationDeviceInfo.java  LastLocationDeviceList.java  Login.java  Logout.java  RouteList.java  RouteLocation.java  RouteStatusChange.java  VehicleList.java  VehicleMapDeviceList.java
GtsWebservice/src/main/java/com/gts/webservices/model/: AddDeviceForNotification.java  GeoCorridor.java  RouteDeviceInfo.java
GtsWebservice/src/main/java/com/gts/webservices/util/: DateUtil.java
GtsWebservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
